# Homework1_WhenDoTest

./: build.gradle  settings.gradle
src/test/java/activities/whenDo/: CreateTaskScreen.java  MainScreen.java
src/test/java/basicTest/: BasicUnit.java
src/test/java/cleanTest/: ContactTest.java  WhenDoTest.java
src/test/java/controlAppium/: Button.java  Control.java  Label.java  TextBox.java
src/test/java/factoryDevices/: Android.java  BrowserStack.java  FactoryDevice.java  IDevice.java  IOS.java  WindowPhone.java
src/test/java/reporting/: Report.java
src/test/java/runner/: FormularioLogin.java  MyStepMovile.java  MyStepdefs.java  Runner.java
src/test/java/session/: Session.java
src/test/resources/: FirstTest.feature  QuintoTest.feature
