plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '7.5.1'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.4'
    //Libreria de reportes para cucumber en java
    // https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.5.4'

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

//gradle cucumber -PtestSuite=@Appium
task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'json:build/reports/cucumber/report.json', '--glue', 'runner', 'src/test/resources','--tags']+[testSuite]
        }
    }
}

// gradle report
task report() {
    doLast {
        javaexec {
            main = "reporting.Report"
            classpath = sourceSets.test.runtimeClasspath
            println "Rerporte Generado."
        }
    }
}
//gradle clean cucumber report -PtestSuite=@Appium

test {
    useJUnitPlatform()
}